<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Дальне-Восточный регион</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
        <section class="intro-region">
            <div class="container intro-region-container">
                <h2 class="intro-region-h">Дальне-Восточный регион</h2>
                <p class="intro-region-text">Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами.</p>
                <p class="intro-region-text">"Что со мной случилось? " - подумал он. Это не было сном. Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах.</p>
            </div>
        </section>
    </div>
    <div class="container color-container">
        <section class="rating">
            <div class="container rating-container">
                <ul class="raiting-list">
                    <li class="raiting-item" onclick="window.location.href = 'point.html';"><img class="rating-img" src="img/dalny-rating.jpg"></li>
                    <li class="raiting-item" onclick="window.location.href = 'point.html';"><img class="rating-img" src="img/dalny-rating.jpg"></li>
                    <li class="raiting-item" onclick="window.location.href = 'point.html';"><img class="rating-img" src="img/dalny-rating.jpg"></li>
                    <li class="raiting-item" onclick="window.location.href = 'point.html';"><img class="rating-img" src="img/dalny-rating.jpg"></li>
                    <li class="raiting-item" onclick="window.location.href = 'point.html';"><img class="rating-img" src="img/dalny-rating.jpg"></li>
                    <li class="raiting-item" onclick="window.location.href = 'point.html';"><img class="rating-img" src="img/dalny-rating.jpg"></li>
                </ul>
            </div>
        </section>
    </div>
  </body>
</html>
